In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt 
import warnings #  for avoid unwanted warnings
warnings.filterwarnings('ignore')
from IPython.core.display import HTML,display

In [2]:
df_new = pd.read_csv(r"F:\Final Dataset.csv")

In [3]:
df_new

,fare_id,price,currency_type,agency_id,fare_id.1,route_id,origin_id,destination_id,route_long_name,route_type,...,stop_id,stop_sequence,stop_id.1,stop_code,stop_name,stop_lat,stop_lon,zone_id,route_id.2,trip_id.1
0,DIMTS_706_3351_3352,5.0,INR,DIMTS,DIMTS_706_3351_3352,706.0,3351.0,3352.0,193STLDOWN,3.0,...,23,0,0.0,DC4539,Narela Terminal,28.852004,77.088059,0.0,0.0,0_20_20
1,DIMTS_706_3351_3353,5.0,INR,DIMTS,DIMTS_706_3351_3353,706.0,3351.0,3353.0,125EXTDOWN,3.0,...,24,1,1.0,DC4540,Police Station Narela,28.853366,77.088535,1.0,0.0,0_20_30
2,DIMTS_706_3351_3354,5.0,INR,DIMTS,DIMTS_706_3351_3354,706.0,3351.0,3354.0,827LNKSTLUP,3.0,...,25,2,2.0,DC4541,Safiyabad Crossing,28.855266,77.089730,2.0,0.0,0_20_40
3,DIMTS_706_3351_3355,5.0,INR,DIMTS,DIMTS_706_3351_3355,706.0,3351.0,3355.0,981ADOWN,3.0,...,26,3,3.0,DC4542,Ramdev Chowk Pithori Jhori,28.857752,77.092856,3.0,0.0,0_20_50
4,DIMTS_706_3351_3356,10.0,INR,DIMTS,DIMTS_706_3351_3356,706.0,3351.0,3356.0,199DOWN,3.0,...,27,4,4.0,DC4543,Narela A-6 / CPJ College,28.857652,77.095746,4.0,0.0,0_21_00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2250285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,371,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2250286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,372,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2250287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1736,86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2250288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1738,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2250289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3109,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
trips = pd.read_csv('trips.csv')
stops = pd.read_csv('stops.csv') 
stop_times = pd.read_csv('stop_times.csv')
routes = pd.read_csv('routes.csv')
fare_rules = pd.read_csv('fare_rules.csv')
fare_attributes = pd.read_csv('fare_attributes.csv')
calendar = pd.read_csv('calendar.csv')
agency = pd.read_csv('agency.csv')

In [5]:
trips.columns,stops.columns, stop_times.columns, routes.columns, fare_rules.columns, fare_attributes.columns, calendar.columns, agency.columns

(Index(['route_id', 'service_id', 'trip_id', 'shape_id'], dtype='object'),
 Index(['stop_id', 'stop_code', 'stop_name', 'stop_lat', 'stop_lon', 'zone_id'], dtype='object'),
 Index(['trip_id', 'arrival_time', 'departure_time', 'stop_id',
        'stop_sequence'],
       dtype='object'),
 Index(['route_short_name', 'route_long_name', 'route_type', 'route_id',
        'agency_id'],
       dtype='object'),
 Index(['fare_id', 'route_id', 'origin_id', 'destination_id'], dtype='object'),
 Index(['fare_id', 'price', 'currency_type', 'payment_method', 'transfers',
        'agency_id'],
       dtype='object'),
 Index(['start_date', 'end_date', 'monday', 'tuesday', 'wednesday', 'thursday',
        'friday', 'saturday', 'sunday', 'service_id'],
       dtype='object'),
 Index(['agency_id', 'agency_name', 'agency_url', 'agency_timezone',
        'agency_lang', 'agency_phone', 'agency_fare_url'],
       dtype='object'))

In [6]:
stop_times.head(1)

   trip_id arrival_time departure_time  stop_id  stop_sequence
0  1_07_00     07:00:00       07:00:00       23              0

In [7]:
trips.head(1)

   route_id  service_id  trip_id  shape_id
0         0           1  0_20_20       NaN

In [8]:
routes.head(1)

   route_short_name route_long_name  route_type  route_id agency_id
0               NaN      193STLDOWN           3         0     DIMTS

In [9]:
fare_rules.head(1)

               fare_id  route_id  origin_id  destination_id
0  DIMTS_706_3351_3352       706       3351            3352

In [10]:
fare_attributes.head(1)

,fare_id,price,currency_type,payment_method,transfers,agency_id
0,DIMTS_706_3351_3352,5.0,INR,0,0,DIMTS

In [11]:
df1 = pd.merge(fare_rules,fare_attributes,on="fare_id")
df1

,fare_id,route_id,origin_id,destination_id,price,currency_type,payment_method,transfers,agency_id
0,DIMTS_706_3351_3352,706,3351,3352,5.0,INR,0,0,DIMTS
1,DIMTS_706_3351_3353,706,3351,3353,5.0,INR,0,0,DIMTS
2,DIMTS_706_3351_3354,706,3351,3354,5.0,INR,0,0,DIMTS
3,DIMTS_706_3351_3355,706,3351,3355,5.0,INR,0,0,DIMTS
4,DIMTS_706_3351_3356,706,3351,3356,10.0,INR,0,0,DIMTS
...,...,...,...,...,...,...,...,...,...
969866,DIMTS_1018_2011_2013,1018,2011,2013,5.0,INR,0,0,DIMTS
969867,DIMTS_1018_2011_1856,1018,2011,1856,5.0,INR,0,0,DIMTS
969868,DIMTS_1018_2012_2013,1018,2012,2013,5.0,INR,0,0,DIMTS
969869,DIMTS_1018_2012_1856,1018,2012,1856,5.0,INR,0,0,DIMTS
969870,DIMTS_1018_2013_1856,1018,2013,1856,5.0,INR,0,0,DIMTS

In [16]:
pd.merge(df1,routes,on="agency_id")

MemoryError: Unable to allocate 9.18 GiB for an array with shape (1231736170,) and data type int64

In [13]:
routes

      route_short_name route_long_name  route_type  route_id agency_id
0                  NaN      193STLDOWN           3         0     DIMTS
1                  NaN      125EXTDOWN           3         1     DIMTS
2                  NaN     827LNKSTLUP           3         2     DIMTS
3                  NaN        981ADOWN           3         3     DIMTS
4                  NaN         199DOWN           3         4     DIMTS
...                ...             ...         ...       ...       ...
1265               NaN        981STLUP           3      1265     DIMTS
1266               NaN        418ADOWN           3      1266     DIMTS
1267               NaN         433CLUP           3      1267     DIMTS
1268               NaN           942UP           3      1268     DIMTS
1269               NaN      138STLDOWN           3      1269     DIMTS

[1270 rows x 5 columns]

In [14]:
calendar.head(1)

,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,service_id
0,20210901,20221001,1,1,1,1,1,1,1,1

In [15]:
agency.head(1)

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
0,DIMTS,Delhi Integrated Multi-Modal Transit System Ltd.,https://www.dimts.in/,Asia/Kolkata,en,1143090100,NaN